{
    "name": "Zanzibar Trail Tours",
    "short_name": "Zanzibar Tours",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0175C2",
    "background_color": "#0175C2",
    "display": "standalone",
    "description": "Zanzibar Trail Tours - Discover amazing tours, safaris, and travel experiences in Zanzibar and Tanzania."
}